<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="./calculator.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="heading">Calculator</div>
        <div class="input">
            <input type="number" placeholder="ENTER THE FIRST NUMBER" id="number1"/><br>
            <input type="number" placeholder="ENTER THE SECOND NUMBER" id="number2"/>
        </div>
        <div class="action">
            <button class="add">ADD</button>
            <button class="subtract">SUBTRACT</button>
            <button class="multiply">MUTIPLY</button>
            <button class="divide">DIVIDE</button>
            <button class="reset">RESET</button>
        </div>
        <div class="result">
        </div>
    </div>
    
    <script src="./calculator.js"></script>
</body>
</html>